{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "TodoAPPContext": "Server=WBIROLLO\\SQLEXPRESS;Database=TodoAPPContext;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}